# Medella.SPSS

./: .gitignore  Curiosity.SPSS.sln.DotSettings  ReadMe.md  SpssLib.sln  SpssLib.sln.DotSettings  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-thankful-plant-051946103.yml
Spss.Tests/: EncodingTests.cs  ReaderTest.cs  SavFiles.cs  Spss.Tests.csproj  TestSpssCopy.cs  WriterTest.cs  runConverage.cmd
Spss.Tests/TestFiles/: Learning.sav  Longstring.sav  MaxString.sav  ShortStrings.sav
Spss.Tests/TestFiles/zsav/: customer_dbase.sav  customer_dbase.zsav
SpssCommon/: SpssCommon.csproj  SpssData.cs  SpssMath.cs
SpssCommon/FileStructure/: CompressedCode.cs  DisplayParameter.cs  DisplayValue.cs  InfoRecordType.cs  MachineFloatingPointInfo.cs  MachineIntegerInfo.cs  OutputFormat.cs  RecordType.cs  SpssMath.cs
SpssCommon/Models/: CompressedCode.cs  DisplayValue.cs  InfoRecordType.cs  MachineFloatingPointInfo.cs  MachineIntegerInfo.cs  OutputFormat.cs  RecordType.cs
SpssCommon/SpssMetadata/: Alignment.cs  FormatType.cs  MeasurementType.cs  Metadata.cs  MissingValueType.cs  SpssExtensions.cs  Variable.cs
SpssCommon/VariableModel/: Alignment.cs  FormatType.cs  MeasurementType.cs  Metadata.cs  MissingValueType.cs  Variable.cs
SpssReader/: Reader.cs  SpssReader.cs  SpssReader.csproj  UncompressedDataReader.cs
SpssReader/DataReaders/: Column.cs  CompressedDataReader.cs  CompressedDataReaderBase.cs  CompressedEndianDataReader.cs  CompressedType.cs  DataReader.cs  IDataReaderBase.cs  RowReader.cs  UncompressedDataReader.cs  ZLibStreamReader.cs
SpssReader/Encodings/: EncodingExtensions.cs
SpssReader/Extensions/: EncodingExtensions.cs
SpssReader/MetadataReaders/: MetaDataStreamReader.cs  MetadataReader.cs
SpssReader/MetadataReaders/Convertors/: MetadataConvertor.cs
SpssReader/MetadataReaders/RecordReaders/: RecordTypeInfoReader.cs  RecordTypeReader.cs
SpssReader/Models/: LongStringMissing.cs  LongValueLabel.cs  MetadataInfo.cs  MetadataInfoExtensions.cs  ShortValueLabel.cs  ValueLabel.cs  VariableProperties.cs
SpssReader/Models/ZLib/: ZLibBlockDescriptor.cs  ZLibHeader.cs  ZLibTrailer.cs
SpssReader/VariableReaders/: RecordTypeInfoReader.cs  RecordTypeReader.cs  VariableReader.cs
SpssReader/VariableReaders/Convertors/: MetadataConvertor.cs
SpssWriter/: SpssWriter.cs  SpssWriter.csproj
SpssWriter/DataWriters/: BlockWriter.cs  DataWriter.cs
SpssWriter/Encodings/: EncodingExtensions.cs  RemoveReplacementCharEncoderFallback.cs
SpssWriter/Extensions/: EncodingExtensions.cs
SpssWriter/MetadataWriters/: MetadataWriter.cs
SpssWriter/MetadataWriters/Generators/: ByteArrayEqualityComparer.cs  DisplayValueGenerator.cs  ShortNameGenerator.cs  ValueLabelIndexGenerator.cs
SpssWriter/MetadataWriters/RecordWriters/: RecordTypeInfoWriter.cs  RecordTypeWriter.cs
SpssWriter/Models/: ShortValueLabels.cs  VariableWrapper.cs
SpssWriter/VariableWriters/: RecordTypeInfoWriter.cs  RecordTypeWriter.cs  VariableWriter.cs
SpssWriter/VariableWriters/Generators/: DisplayValueGenerator.cs  ShortNameGenerator.cs  ValueLabelIndexGenerator.cs
src/Curiosity.SPSS/: Constants.cs  Curiosity.SPSS.csproj
src/Curiosity.SPSS/Compression/: DecompressedDataStream.cs
src/Curiosity.SPSS/DataReader/: SpssOptions.cs  SpssReader.cs  SpssWriter.cs
src/Curiosity.SPSS/FileParser/: Common.cs  CompressedRecordWriter.cs  IRecordWriter.cs  MetaData.cs  SavFileParser.cs  SavFileWriter.cs  SpssFileFormatException.cs  StringWriter.cs
src/Curiosity.SPSS/FileParser/Records/: BaseInfoRecord.cs  CharacterEncodingRecord.cs  DictionaryTerminationRecord.cs  DocumentRecord.cs  EbcdicHeaderRecord.cs  EncodeEnabledRecord.cs  EncodingExtensions.cs  HeaderRecord.cs  IRecord.cs  IRecordParser.cs  InfoRecord.cs  InfoRecordParser.cs  InfoRecordType.cs  LongVariableNamesRecord.cs  MachineFloatingPointInfoRecord.cs  MachineIntegerInfoRecord.cs  ParserProvider.cs  ReaderWriterExtensions.cs  RecordType.cs  ValueLabelRecord.cs  VariableDataInfoRecord.cs  VariableDataType.cs  VariableDisplayInfo.cs  VariableDisplayInfoCollection.cs  VariableDisplayParameterRecord.cs  VariableRecord.cs  VeryLongStringRecord.cs
src/Curiosity.SPSS/SpssDataset/: Alignment.cs  DataType.cs  FormatType.cs  MeasurementType.cs  MissingValueType.cs  OutputFormat.cs  Record.cs  Variable.cs
tests/Curiosity.SPSS.Tests/: Curiosity.SPSS.Tests.csproj  TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs
