<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
	    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <RootNamespace>Spss</RootNamespace>
		<PackageProjectUrl>https://github.com/Anderman/Medella.SPSS</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/Anderman/Medella.SPSS</RepositoryUrl>
	    <Description>A cleancode library for reading spss .sav files</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpssCommon\SpssCommon.csproj" />
    </ItemGroup>

</Project>
